<div class="page" data-name="recetario">
          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
				<div class="left"> 
					<a href="/home/" class="icon-only link">
				<i class="material-icons">keyboard_arrow_left</i>
					</a>
				</div>
              <div class="title">RECETAS</div>
				<div class="right">
					<a href="#" class="link searchbar-enable" data-searchbar=".searchbar" data-panel="left"> <i class="icon material-icons">search</i></a>
				</div>
				
				<form class="searchbar searchbar-expandable searchbar-init" data-search-container=".lista-comida" data-search-in=".item-inner">
        <div class="searchbar-inner">
          <div class="searchbar-input-wrap">
            <input type="search" placeholder="Search"/>
            <i class="searchbar-icon"></i>
            <span class="input-clear-button"></span>
          </div>
          <span class="searchbar-disable-button">Cancel</span>
        </div>
      </form>
				
			  </div>
				</div>
	

	<div id="sec-recetario" class="page-content lista-comida">
          <article>
			  
		<div class="item-title block">
		<h3>Salado</h3>
		</div>
			  
			  <div class="block">
		<!-- Slider container -->
<div class="swiper-container swiper-init" data-space-between="5" data-slides-per-view="2">
	
    <!-- Slides wrapper -->
    <div class="swiper-wrapper">
		
        <!-- Slides -->
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<a href="/hamburguesa/"><img src="img/app_images-02.png" class="img-responsive" width="100%"></a>
			</div>
			<div class="card-content card-content-padding">
			<p>Hamburguesa</p>
			</div>
			<div class="card-footer">
			30 min.
			</div>
			</div>
		</div>
		
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/app_images-03.png" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Pasta</p>
			</div>
			<div class="card-footer">
			30 min.
			</div>
			</div>
		</div>
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<a href="/rollos/"><img src="img/app_images-04.png" class="img-responsive" width="100%"></a>
			</div>
			<div class="card-content card-content-padding">
			<p>Rollos de queso</p>
			</div>
			<div class="card-footer">
			30 min.
			</div>
			</div>
		</div>
		
		 <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/app_images-05.png" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Pinchos</p>
			</div>
			<div class="card-footer">
			20 min.
			</div>
			</div>
		</div>
		
        
    </div>
    <!-- Pagination, if required -->
    <div class="swiper-pagination"></div>
</div>
			</div>
			  
			  
			  <article>
			  
		<div class="item-title block">
		<h3>Dulce</h3>
		</div>
			  
			  <div class="block">
		<!-- Slider container -->
<div class="swiper-container swiper-init" data-space-between="5" data-slides-per-view="2">
	
    <!-- Slides wrapper -->
    <div class="swiper-wrapper">
		
        <!-- Slides -->
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/image.jpeg" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Macaroons</p>
			</div>
			<div class="card-footer">
			30 min.
			</div>
			</div>
		</div>
		
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/photoImage.ashx.jpeg" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Pastel de Chocolate</p>
			</div>
			<div class="card-footer">
			60 min.
			</div>
			</div>
		</div>
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/exps21585_153054D10_15_4b.jpg" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Mousse de Limón</p>
			</div>
			<div class="card-footer">
			30 min.
			</div>
			</div>
		</div>
		
		 <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/strawberry-vanilla-smoothie-555x555.jpg" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Flan de Fresa</p>
			</div>
			<div class="card-footer">
			20 min.
			</div>
			</div>
		</div>
		
        
    </div>
    <!-- Pagination, if required -->
    <div class="swiper-pagination"></div>
</div>
			</div>  
		</article>
			  
			  <article>
			  
		<div class="item-title block">
		<h3>Milk Shakes</h3>
		</div>
			  
			  <div class="block">
		<!-- Slider container -->
<div class="swiper-container swiper-init" data-space-between="5" data-slides-per-view="2">
	
    <!-- Slides wrapper -->
    <div class="swiper-wrapper">
		
        <!-- Slides -->
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/default_cf630160cb7485d37aa9984968a26d4f_Depositphotos_53407469_s.jpg" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Oreo Mix</p>
			</div>
			<div class="card-footer">
			15 min.
			</div>
			</div>
		</div>
		
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/chocolate-milkshake.jpg" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Chocolate</p>
			</div>
			<div class="card-footer">
			10 min.
			</div>
			</div>
		</div>
        <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/chocolate22.jpeg" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Chocolate Doble</p>
			</div>
			<div class="card-footer">
			15 min.
			</div>
			</div>
		</div>
		
		 <div class="swiper-slide">
		<div class="card">
			<div class="card-header">
			<img src="img/strawberry-vanilla-smoothie-555x555.jpg" class="img-responsive" width="100%">
			</div>
			<div class="card-content card-content-padding">
			<p>Fresa</p>
			</div>
			<div class="card-footer">
			10 min.
			</div>
			</div>
		</div>
		
        
    </div>
    <!-- Pagination, if required -->
    <div class="swiper-pagination"></div>
</div>
			</div>  
		</article>
		</article>
	
		<div class="block searchbar-not-found">
				  	<div class="block-inner">
			  			Información no encontrada
					</div>
			  </div>
		
	</div>
	 
	
	
	</div>